<!doctype html>
<html lang="en">
    <head>
        <title> Wafa's Portfolio </title>
        <meta charset= "utf-8">
        <link rel="stylesheet" href="style.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://code.iconify.design/2/2.2.1/iconify.min.js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <!--CSS link-->
        <link rel="stylesheet" href="style.css">
    </head>

<body>

<!--Navigation Bar-->
  <div class="hero">
    <div>
      <div class="top-nav">
        <div class="logo">
          <a href="index.html">wafa afridi</a>
        </div>
        <input id="menu-toggle" type="checkbox">
        <label class='menu-button-container' for="menu-toggle" title="navigation menu"> nav
        <span class='menu-button'>a</span>
      </label>
        <ul class="menu">
          <li><a href="index.html">Home</a></li>
          <li><a href="#project-title">Projects</a></li>
          <li><a href="NewerResume.pdf">Resume</a></li>
        </ul>
      </div>
    </div>
  
    
    <!--Introduction-->
        <div class="content">
            <h1 class="wafa">Hello, I’m <span><strong>Wafa</strong>!</span></h1>
            <p>I’m an undergraduate student studying Computer Informatics with a specialization in Human-Computer Interaction
               at the University of California, Irvine.</p>
            <a href="#footer" class="btn">Let's Connect!</a>
        </div>
        </div>
      
    
  
    <!-- featured projects section-->
    <h1 class="title" id="project-title">Projects</h1>
    <div class="projects" id="all-projects">
      <div class="container">
        <div class="left" title="image of MyFoodPal app"></div>
        <div class="right">
          <div class="contents">
            <h1>MyFoodPal</h1>
            <p> UX Case Study and Prototype of a mobile application that aims to help UCI students establish a healthy and 
              affordable diet.
            </p>
            <a href="https://sites.google.com/uci.edu/wafaafridi/home" class="card_btn">Read More</a>
          </div>
        </div>
      </div>
    </div>
    <div class="projects">
      <div class="container">
        <div class="left1" title="image of personal portfolio website"></div>
        <div class="right1">
          <div class="contents">
            <h1>Personal Website</h1>
            <p> Used HTML and CSS to create this personal portfolio website.
            </p>
            <a href="https://github.com/Wafa-Shafi/Wafa-Shafi.github.io" class="card_btn">View on Github</a>
          </div>
        </div>
      </div>
    </div>

   
  
      <!--Footer-->
      <footer>
        <!--<h3 class="connect">connect with me!</h3>-->
        <div class="social-media" id="footer">
            <a href="https://www.linkedin.com/in/wafa-shafi-061233216/">linkedin<i class="fab fa-linkedin" aria-hidden="true" title="linkedin profile"></i></a>
            <a href="https://github.com/Wafa-Shafi" >github<i class="fab fa-github" aria-hidden="true" title="github account"></i></a>
            <a href="mailto:wafa5033@gmail.com" >email<i class="fa fa-envelope" aria-hidden="true" title="email"></i></a>

        </div>
        <p class="copyrights">&copy; 2022 Wafa S. Afridi</p>
        <p>
          <a href="http://jigsaw.w3.org/css-validator/check/referer">
              <img style="border:0;width:88px;height:31px;"
                  src="http://jigsaw.w3.org/css-validator/images/vcss-blue"
                  alt="Valid CSS!">
          </a>
      </p>
    </footer>
      

    
</body>
</html>

    

